NODE_ENV=development
PORT=4000
USERNAME=akhil
DATABASE=mongodb+srv://niccocars:<password>@nicco.aiadryl.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ziDXuaZmgmtft00p